clear; close all;

% Task 1: Pre-processing -----------------------
% Step-1: Load input image
I = imread('IMG_01.png');
imshow(I);

% Step-2: Covert image to grayscale
I = rgb2gray(I);
imshow(I);

% Step-3: Rescale image
I = imresize(I, [512, NaN]);
imshow(I);

% Step-4: Produce histogram before enhancing
imhist(I, 10);

% Step-5: Enhance image before binarisation
%I_histeq = histeq(I);
I = contrast(I);
%imshowpair(I, I_histeq, 'montage');

% Step-6: Histogram after enhancement
%imhist(I_histeq, 10);

% Step-7: Image Binarisation
%level = graythresh(I_histeq);
%level = level * 256;
%I_bin = imbinarize(rgb2gray(I_histeq));
%imshow(I_bin);


% Task 2: Edge detection ------------------------

% Task 3: Simple segmentation --------------------

% Task 4: Object Recognition --------------------